[gd_scene load_steps=2 format=3 uid="uid://b570nnkcavtyv"]

[ext_resource type="PackedScene" uid="uid://bxhfa4fltovbh" path="res://prefabs/player.tscn" id="1_n46cj"]

[node name="PlayerMovementTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)

[node name="Player" parent="." instance=ExtResource("1_n46cj")]
